# AZ-204_CosmosWebApiTest

./: CosmosWebApiTest.sln  Dockerfile
.github/workflows/: master_CosmosWebApiTest.yml
CosmosWebApiTest/: CosmosConn.cs  CosmosWebApiTest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CosmosWebApiTest/Controllers/: BookController.cs
CosmosWebApiTest/Models/: Book.cs  Callback.cs
CosmosWebApiTest/Properties/: launchSettings.json
